<html>
<main>
<style>
   main {
            background-color: grey;
            width: 100%;
            float: right;
            padding: 10px;
        }
        footer {
            background-color: black;
            color: white;
            clear: both;
            padding: 10px 20px;
            text-align: center;
        }
        .product {
            width: 30%;
            margin: 10px;
            float: left;
        }
        .product img {
            width: 100%;
        }
        .product h4 {
            text-align: center;
        }
        .product p {
            text-align: center;
            color: red;
        }
</style>
<body>
    <h3><center>Best Seller Product</center></h3>
    <div class="product">

        <img src="jaket1.jpg" alt="Classic Jacket">
        <h4>Classic Jacket</h4>
        <p>Rp. 120.000</p>
    </div>
    <div class="product">
        <img src="jaket2.jpg" alt="Paris Deco">
        <h4>Paris Deco</h4>
        <p>Rp. 120.0000</p>
    </div>
    <div class="product">
        <img src="jaket3.jpg" alt="Pro">
        <h4>Pro</h4>
        <p>Rp. 120.000</p>
    </div>
    <div class="product">
        <img src="jaket4.jpg" alt="Cocacola">
        <h4>Cocacola</h4>
        <p>Rp. 120.000</p>
    </div>
</style>
</main>
<footer>© 2024 Vulcan Thrift. Lets Thrift Now.</footer>
</body>
</html>